APP_ENV=local
APP_KEY=base64:B6LihP4nutE4TLPF9CvvHuy8+XxTElzzITi5CoaudqA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_NAME=Helppet

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alugamais
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sistemahelppet
MAIL_PASSWORD=890032RoB
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=naoresponda@helppet.net.br
MAIL_FROM_NAME=Helppet

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


DROPBOX_TOKEN=Cc06mjB1k4YAAAAAAAAAyl2s_x_4PhHgFo3YDXFhKXrRJXSlrRcxEsVoKrJ0BJ_f
DROPBOX_APP_SECRET=te9p20xyuahkonx


CONFIG_PAGINA=15